# mobile-Automation

./: .gitignore  log4j.xml  pom.xml
TestData/Hongkong/: FlightExcelSheet.xlsx
TestData/Indonesia/: FlightExcelSheet.xlsx
TestData/Oman/: FlightExcelSheet.xlsx
TestData/Philippines/: FlightExcelSheet.xlsx
TestData/Saudi/: FlightExcelSheet.xlsx
TestData/Singapore/: FlightExcelSheet.xlsx
TestData/Thailand/: FlightExcelSheet.xlsx
TestData/Uae/: FlightExcelSheet.xlsx
src/main/java/com/via/appmodules/common/: AlertBoxHandler.java  HomePage.java  Payments.java
src/main/java/com/via/appmodules/common/reseller/: AgentLoginPage.java
src/main/java/com/via/appmodules/flights/: FlightItinerary.java  FlightResults.java  FlightsSearch.java  SSR.java  TravellersDetails.java
src/main/java/com/via/pageobjects/common/: CommonDetails.java  HomePageElements.java  PaymentElements.java
src/main/java/com/via/pageobjects/common/reseller/: AgentLoginPageElements.java
src/main/java/com/via/pageobjects/flights/: FlightBookingDetails.java  FlightDetails.java  FlightItineraryElements.java  FlightResultElements.java  FlightSearchElements.java  SSRElements.java  TravellersDetailsElements.java
src/main/java/com/via/testcases/common/: FlightTestFlowExecuter.java  TestCaseExcelConstant.java
src/main/java/com/via/testcases/common/reseller/: FlightTestFlowExecuter.java
src/main/java/com/via/testcases/hongkong/: IntlFlightsTestCase.java
src/main/java/com/via/testcases/indonesia/: DomFlightsTestCase.java  DomFlightsTestCaseReseller.java  IntlFlightsTestCase.java  IntlFlightsTestCaseReseller.java
src/main/java/com/via/testcases/oman/: IntlFlightsTestCase.java  IntlFlightsTestCaseReseller.java
src/main/java/com/via/testcases/philippines/: DomFlightsTestCaseReseller.java  IntlFlightsTestCaseReseller.java
src/main/java/com/via/testcases/saudi/: DomFlightsTestCase.java  IntlFlightsTestCase.java
src/main/java/com/via/testcases/singapore/: IntlFlightsTestCase.java  IntlFlightsTestCaseReseller.java
src/main/java/com/via/testcases/thailand/: DomFlightsTestCase.java  IntlFlightsTestCase.java
src/main/java/com/via/testcases/uae/: IntlFlightsTestCase.java  IntlFlightsTestCaseReseller.java
src/main/java/com/via/utils/: CalendarUtils.java  CommonUtils.java  Constant.java  CustomAssert.java  DataProviderParameters.java  EntityMap.java  Log.java  MailReport.java  NumberUtility.java  PageElement.java  PageHandler.java  RandomValues.java  RepositoryParser.java  StringUtilities.java  TestCaseDataProvider.java  TestCaseExcelUtils.java  TestNgCustomReport.java
src/main/java/selenium/test/: CalanderDateSelection.java
src/main/resources/: CommonLocatorRepository.JSON  Config.properties  FlightsLocatorRepository.JSON  ResellerCommonLocatorRepository.JSON
src/main/resources/Hongkong/: testng_B2C_Flight_Intl.xml
src/main/resources/Indonesia/: testng_B2B_Flight_Dom.xml  testng_B2B_Flight_Intl.xml  testng_B2C_Flight_Dom.xml  testng_B2C_Flight_Intl.xml
src/main/resources/Oman/: testng_B2B_Flight_Intl.xml  testng_B2C_Flight_Intl.xml
src/main/resources/Philippines/: testng_B2B_Flight_Dom.xml  testng_B2B_Flight_Intl.xml
src/main/resources/Saudi/: testng_B2C_Flight_Dom.xml  testng_B2C_Flight_Intl.xml
src/main/resources/Singapore/: testng_B2B_Flight_Intl.xml  testng_B2C_Flight_Intl.xml
src/main/resources/Thailand/: testng_B2C_Flight_Dom.xml  testng_B2C_Flight_Intl.xml
src/main/resources/Uae/: testng_B2B_Flight_Intl.xml  testng_B2C_Flight_Intl.xml
